@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    /* font-size: 16px; */
    font-family: "Poppins", sans-serif;
  }

body {
    background-color: #082032;
    /* height: 100vh; */
    min-height: 100vh;
    width: 100vw;
}

/* Navigation Bar Styling */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 8px;
    padding-right: 10%;
    padding-left: 10%;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a {
    color: #C7C7C7;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul li a:hover {
    color: red;
    transition: .3s;
}

button {
    background-color: red;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    color: #C7C7C7;
    font-weight: bold;
    font-size: 1.5rem;
    transition: .5s;
}

button:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.logo {
    color: #C7C7C7;
    font-size: 2rem;
    text-decoration: none;
}

span {
    color: red;
}

/* Home Section styling */
.home-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.home-button-container {
    padding-top: 20px;
}

/* Animated Text styling */
.wrapper {
    display: flex;
}

.wrapper .static-txt {
    color: #C7C7C7;
    font-size: 60px;
    font-weight: 400; 
}

.wrapper .dynamic-txts {
    margin-left: 15px;
    line-height: 90px;
    height: 90px;
    overflow: hidden;
}

.dynamic-txts li {
    list-style: none;
    color: #ff4c29;
    font-size: 60px;
    font-weight: 500;
    top: 0;
    position: relative;
    animation: slide 12s steps(4) infinite;
}

@keyframes slide {
    100% {
        top: -360px;
    }
}

.dynamic-txts li {
    position: relative;
    line-height: 90px;
}

.dynamic-txts li::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #082032;
    border-left: 2px solid #ff4c29;
    animation: typing 3s steps(13) infinite;
}

@keyframes typing {
    40%,
    60% {
        left: calc(100% + 30px);
    }
    100% {
        left: 0;
    }
}

/* About Me section styling */

.about-me-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    border: 1px solid red;
}

.about-me-image img {
    width: auto;
    height: 500px;
    border-radius: 50%;
}

.about-me-text,
.about-me-image {
    flex: 1;
    vertical-align: middle;
}

.about-me-image {
    margin-left: 20px;
}

.about-me-text {
    margin: 100px;
    color: #C7C7C7;
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
}

/* Services Section */

.services-container {
    height: 100vh;
    margin-top: 60px;
    font-family: 'Poppins', sans-serif;
}

.services-header h1 {
    color: #C7C7C7;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    width: auto;
}

.service-box {
    width: 400px;
    height: 400px;
    margin: 20px;
    position: relative;
    color: #C7C7C7;
    margin: 40px 5px 5px 5px;
    cursor: pointer;
    background: #f1f1f1;
    border: 4px solid rgba(0, 0, 0, 0.1);
    box-shadow: 4px 6px 6px 1px rgba(0, 0, 0, 0.2);
}

.service-box .bg-overlay {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.service-box-tophalf, .service-box-bottomhalf {
    height: 50%; 
    width: 100%;
    background: red;
    opacity: 0.8;
    position: absolute;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    -webkit-transition: transform 200ms ease-in-out;
    transition: transform 200ms ease-in-out;
} 

.service-box-tophalf {
    top: 0px;
}

.service-box-bottomhalf {
    bottom: 0px;
}

.services .background-1 {
    background: url('/img/mentor_img.png'), linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    background-blend-mode: overlay;
    background-size: cover;
    background-repeat: none;
    background-position: center;
}

.services .background-2 {
    background: url('/img/webdev.png'), linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    background-blend-mode: overlay;
    background-size: cover;
    background-repeat: none;
    background-position: center;
}

.services .background-3 {
    background: url('/img/consulting.png'), linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    background-blend-mode: overlay;
    background-size: cover;
    background-repeat: none;
    background-position: center;
}

.service-icon {
    margin: 20px auto 10px auto;
    width: 50px;
    height: 50px;
    font-size: 2rem;
    background: #C7C7C7;
    border-radius: 50%;
    border: 2px solid transparent;
    -webkit-transition: transform 300ms ease-in-out;
    transition: transform 300ms ease-in-out;
}

.service-icon i {
    font-size: 1.75rem;
    color: red;
}

.service-content {
    z-index: 9;
    position: absolute;
    padding: 10px;
}

.service-title {
    font-size: 1.5rem;
    font-weight: 500px;
    padding-bottom: 18px;
    -webkit-transition: transform 300ms ease, opacity 300ms ease;
    transition: transform 300ms ease, opacity 300ms ease;
}

.service-description {
    padding-bottom: 10px;
    -webkit-transition: transform 300ms ease, opacity 300ms ease;
    transition: transform 300ms ease, opacity 300ms ease;
}

.service-button {
    background: red;
    width: 40%;
    margin: 0 auto;
    padding: 5px;
    border-radius: 20px;
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: transform 200ms ease, opacity 200ms ease;
    transition: transform 200ms ease, opacity 200ms ease;
}

.service-button a {
    text-decoration: none;
    color: #C7C7C7;
}

/* Animate on hover */

.service-box:hover .service-box-tophalf {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}

.service-box:hover .service-box-bottomhalf {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}

.service-box:hover .service-icon {
    -webkit-transform: translateY(-60px) scale(1.6);
    transform: translateY(-60px) scale(1.6);
    border: 2px solid red;
}

.service-box:hover .service-title {
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
    opacity: 0;
}

.service-box:hover .service-description {
    -webkit-transform: translateY(40px);
    transform: translateY( 40px);
    opacity: 0;
}

.service-box:hover .service-button {
    opacity: 1;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
    -webkit-transition-delay: 150ms;
    transition-delay: 150ms;
}

@media (max-width: 768px) {
    .service-box{
        -webkit-transform: scale(.8);
        transform: scale(.8);
        margin: 5px;
    }
}

/* Contact Me section */

.contactme {
    position: relative;
    height: 100vh;
    width: 100%;
    padding: 40px 100px;
    background: linear-gradient(90deg, #082032 0%, #082032 30%, #03a9f5 30%, #03a9f5 100%);
}

.contactme .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactme .title h2 {
    color: #C7C7C7;
    font-weight: 500;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3 {
    color: #A8A8A8;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: red;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    border: 1px solid #333;
    padding: 10px;
    font-size: 1.1em;
    outline: none;
}

.inputBox textarea {
    border: 1px solid #333;
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] 
{
    background: red;
    color: #999;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder 
{
    color: #999;
}

/* info */

.info {
    background: #082032;
}

.info h3 {
    color: #fff;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    height: 40px;
    min-width: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p {
    color: #fff;
}

.info .infoBox div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: #fff;
    font-size: 2em;
    color: #ccc;
}

.sci li a:hover {
    color: #fff;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/* Contact Section Responsiveness */

@media (max-width: 991px) 
{
    body 
    {
        background: #03a9f5;
    }
    .contactme 
    {
        padding: 20px;
    }
    .box 
    {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "form" 
            "info" 
            "map";
    }
    .formBox .row50 
    {
        display: flex;
        gap: 0px;
        flex-direction: column;
    }
    .inputBox 
    {
        width: 100%;
    }
    .contact
    {
        padding: 30px;
    }
    .map 
    {
        min-height: 300px;
        padding: 0px;
    }
    
}


/* .contact-section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid red;
}

form {
    width: 80%;
    max-width: 600px;
}

.input-group {
    margin-bottom: 30px;
    position: relative;
}

input, textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 1rem;
    border-radius: 30px;
}

label {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
}

.contact-button {
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 100%;
    cursor: pointer;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label
{
    top: -35px;
    font-size: 0.8rem;
}

.row {
    display: flex;
    justify-content: space-between;
}

.row .input-group {
    flex-basis: 48%;
}

.contact-header {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 150px;
} */